:root {
    --primary-color: rgb(8, 16, 68);
    --secondary-color: rgb(255, 111, 21);
    --tertiary-color: rgb(255, 255, 255);
    --container-light: rgb(240, 240, 240);
    --text-color: rgb(33, 33, 33);
    --text-color: rgb(255, 255, 255);
    --secondary-text-color: rgb(33, 33, 33);
    --border-light: rgb(221, 221 221);
}

body {
    font-family: "IBM Plex Sans", Arial, sans-serif;
    margin: 0;
    padding: 0 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-circle {
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    border-radius: 50%;
    margin-right: 10px;
}

.logo-text {
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 700;
    font-style: normal;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: var(--secondary-text-color);
}

main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
}

.content {
    flex: 1;
}

h1 {
    color: var(--primary-color);
    font-size: 48px;
    margin-bottom: 10px;
}

p {
    color: #666;
    font-size: 18px;
    margin-bottom: 20px;
}

button {
    background-color: var(--secondary-color);
    color: var(--tertiary-color);
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 12px;
    font-weight: 600;
    font-style: normal;
}

.image-placeholder {
    flex: 1;
    height: 300px;
    background-color: var(--container-light);
    border: 1px solid var(--border-light);
}

.section-title {
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 700;
    font-style: normal;
}

/* Contact Form */

.contact {
    padding: 4rem 0;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-input {
    padding: 1rem;
    border: 1px solid var(--container-light);
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    background-color: var(--container-light);
}

textarea.form-input {
    min-height: 150px;
    resize: vertical;
}

.contact-info {
    display: flex;
    flex-direction: column;
}

.info-item {
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
}

.info-item h4 {
    color: var(--primary-color);
    font-size: 1.1rem;
    margin: 0 0 5px 0;
}

.info-item p {
    margin: 10px 0;
}

.whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25D366;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
}

.whatsapp-button:hover {
    background-color: #128C7E;
}

.fab {
    position: fixed;
    bottom: 20px;
    right: 25px;
    width: 50px;
    height: 50px;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 10px;
}

.social-link {
    width: 40px;
    height: 40px;
    background-color: var(--container-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-light);
    text-decoration: none;
    transition: background-color 0.3s;
}

.social-link:hover {
    filter: invert(99%) sepia(91%) saturate(28%) hue-rotate(118deg) brightness(109%) contrast(96%);
}

@media (max-width: 768px) {
    header, main {
        flex-direction: column;
    }
    
    nav {
        margin-top: 20px;
    }
    
    .image-placeholder {
        width: 100%;
        margin-top: 30px;
    }

    .contact-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}